- hosts: infra
  tasks:
  - name: copy deployment file to kubernetes master 
    copy:
      src: ./deployment.yaml
      dest: /root/
  - name: delete the previous of kubernetes objects
    command: kubectl delete -f /root/deployment.yaml
  - name: create a deployment.yaml
    command: kubectl apply -f /root/deployment.yaml
  
